#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, str_t

gen = ParameterGenerator()

gen.add("grid_min_range", double_t, 0, "Defines which points closer to this range are ignored", 3.0, 0, 10)
gen.add("grid_max_range", double_t, 0, "Defines which points further to this range are ignored", 20.0, 10, 85)
gen.add("grid_cell_size", double_t, 0, "Defines the grid cell size", 0.25, 0, 2)

gen.add("lidar_height", double_t, 0, "Defines on which height the lidar is compared to ground", -1.73)
gen.add("lidar_opening_angle", double_t, 0, "Defines the opening angle in radians", 0.69813170079, 0, 3.1415)
gen.add("lidar_min_height", double_t, 0, "Defines which points below this height are ignored.", -2.4)

exit(gen.generate("costmap_2d", "costmap_2d", "Costmap2D"))